type LocaleMessages = {
  [key: string]: string;
};

const ru: LocaleMessages = {
  editItemMenu: 'Изменить профиль',
  createItemMenu: 'Создать новую доску',
  mainItemMenu: 'Главная страница',
  btnSignUp: 'Регистрация',
  btnSignIn: 'Вход',
  btnSignOut: 'Выход',
  btnEng: 'АНГЛ',
  btnRus: 'РУС',
  btnBack: 'Назад',
  btnCreateNewColumn: '+ Создать новую колонку',
  btnAddNewTask: '+ новая задача',
  btnPage404: 'Вернуться на Главную',
  mainTitle: 'Менеджер задач',
  mainDescription:
    'Перед Вами приложение для работы с проектами, которое позволит централизованно управлять задачами и их своевременным завершением. Трекеры задач широко используются в работе с проектами, т.к. позволяют легко контролировать все рабочие процессы и работу команды в целом.',
  sectionTeam: 'Команда проекта',
  personOneTitle: 'Татьяна | фронтенд разработчик',
  personSecondTitle: 'Дарья | фронтенд разработчик',
  personThirdTitle: 'Сергей | фронтенд разработчик',
  personFourthTitle: 'Денис | ментор',
  personOneDescription:
    'Организатор команды. В ходе работы над проектом была ответственна за дизайн, построение базовой структуры приложения и бэкэнд; настроила axios и авторизацию; вместе с командой создавала отдельные компоненты, проверяла адаптив; реализовала бургер-меню и локализацию языка',
  personSecondDescription:
    'Cоздала хедер и футер, настроила базовый роутинг страниц; в короткие сроки разобралась и внедрила в жизнь drag&drop колонок и тасок; работала над функционалом отдельных страниц борда (корректное отображение колонок, их содержание и редактирование). Безотказно помогала членам команды разобраться с багами!',
  personThirdDescription:
    'Создал страницы приложения, настроил модальные окна и валидацию форм; реализовал поиск в разделе досок; проработал компонент переключателя языка; отвечал за функционал страницы бордов и разрабатывал функционал задач (добавление, редактирование, удаление). Его пытливый ум всегда помогал добиться результата!',
  personFourthDescription:
    'Наставник команды. Гуру JS, React и всего программируемого :) Человек, который не только помогал в решении вопросов, но мотивировал и поддерживал командный дух!',
  profilePageTitle: 'Редактирование профиля',
  userNameLabel: 'Имя пользователя',
  userLoginLabel: 'Логин',
  userPasswordLabel: 'Пароль',
  btnUpdateProfile: 'Обновить профиль',
  btnDeleteProfile: 'Удалить профиль',
  successEditMessage: 'Изменения в профиль внесены',
  failedTitle: 'Что-то пошло не так, попробуйте еще раз',
  nameInputValidation1: 'Введите ваше имя',
  nameInputValidation2: 'Длина имени минимум 2 символа',
  loginInputValidation1: 'Введите логин',
  loginInputValidation2: 'Длина логина минимум 2 символа',
  passwordInputValidation1: 'Введите пароль',
  passwordInputValidation2: 'Длина пароля минимум 8 символов',
  confirmYes: 'Да',
  confirmNo: 'Нет',
  boardTitle: 'Заголовок доски *',
  boardDescription: 'Описание доски *',
  columnName: 'Название колонки *',
  boardModalTitle: 'Создать новую доску',
  saveModal: 'Сохранить',
  cancelModal: 'Отмена',
  taskAuthor: 'Ответственный',
  taskModalTitle: 'Редактировать задачу',
  openTaskModalTitle: 'Просмотр задачи',
  confirmDeleteTask: 'Вы действительно хотите удалить задачу?',
  addNameTaskModal: 'Название задачи *',
  viewNameTaskModal: 'Название задачи',
  addDescriptionTaskModal: 'Описание задачи *',
  viewDescriptionTaskModal: 'Описание задачи',
  authPageTitle: 'Авторизация',
  textLinkToRegistration: 'Еще не с нами? ',
  registrationPageTitle: 'Регистрация',
  textLinkToAuthorization: 'Уже с нами? ',
  loginPlaceholder: 'Логин *',
  namePlaceholder: 'Имя *',
  passwordPlaceholder: 'Пароль *',
  board: 'Доска',
  addColumnModalTitle: 'Добавить колонку',
  addTaskModalTitle: 'Добавить задачу',
  editBoardModalTitle: 'Редактировать доску',
  confirmDeleteBoard: 'Вы действительно хотите удалить доску?',
  confirmDeleteProfile: 'Вы действительно хотите удалить профиль?',
  confirmDeleteColumn: 'Вы действительно хотите удалить колонку?',
  defaultUser: 'Ответственный',
  errorTitle: 'Что-то пошло не так:',
  successAuthTitle: 'Вход выполнен успешно!',
  successDeleteUserTitle: 'Профиль был успешно удален',
  spinnerTip: 'Загрузка...',
  searchPlaceholder: 'Поиск...',
  nothingFound: 'Ничего не найдено',
  pageAccessTitle: 'Доступ к странице закрыт',
  pageProfileAccessMessage: 'Для просмотра страницы Профайла войдите в систему',
  pageAuthAccessMessage: 'Вы уже в системе. Просмотр страницы Авторизации невозможен',
  pageRegAccessMessage: 'Вы уже в системе. Просмотр страницы регистрации невозможен',
  pageBoardAccessMessage: 'Для просмотра страницы Доски войдите в систему',
  pageBoardsAccessMessage: 'Для просмотра страницы Досок войдите в систему',
  successDeleteTitle: 'Удаление прошло успешно',
  error400: 'ошибка запроса данных',
  error401: 'ошибка авторизации, проверьте логин и пароль',
  error402: 'файл уже существует',
  error403: 'пожалуйста, войдите в систему',
  error404: 'запрашиваемые данные не найдены',
  error409: 'такой логин уже существует',
  commonError: 'попробуйте снова',
  initialColumnTitle: 'Создать новую колонку',
  taskNamePlaceholder: 'Название',
  taskDescriptionPlaceholder: 'Описание',
  boardTitlePlaceholder: 'Заголовок',
  boardDescriptionPlaceholder: 'Описание',
  columnPlaceholder: 'Название',
  responsibleUserTitle: 'Ответственный пользователь *',
};

export default ru;
